# clean-arch

./: README.md  clean-arch.sln
src/Api/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/CleanArch.Api/Properties/: launchSettings.json
src/Application/: CleanArch.Application.csproj
src/Application/Interfaces/: ICourseService.cs
src/Application/Services/: CourseService.cs
src/Application/ViewModels/: CourseViewModel.cs
src/CleanArch.UI.MVC/Controllers/: HomeController.cs
src/CleanArch.UI.MVC/Data/: ApplicationDbContext.cs
src/CleanArch.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190805014339_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.UI.MVC/Models/: ErrorViewModel.cs
src/CleanArch.UI.MVC/Properties/: launchSettings.json
src/CleanArch.UI.MVC/Views/Shared/: _Layout.cshtml
src/Domain/CleanArch.Domain/: CleanArch.Domain.csproj
src/Domain/CleanArch.Domain.Core/Commands/: Command.cs
src/Domain/Interfaces/: ICourseRepository.cs
src/Domain/Models/: Course.cs
src/Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
src/Infra.Data/: CleanArch.Infra.Data.csproj
src/Infra.Data/Context/: UniversityDBContext.cs
src/Infra.Data/Migrations/: 20190805022545_InitialMigration.Designer.cs  20190805022545_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
src/Infra.Data/Repositories/: CourseRepository.cs
src/Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
src/Presentation/: CleanArch.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Controllers/: CourseController.cs  HomeController.cs
src/Presentation/Data/: ApplicationDbContext.cs
src/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190805014339_InitialMigration.Designer.cs  20190805014339_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Models/: ErrorViewModel.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Course/: Index.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml
src/Presentation/wwwroot/css/: site.css
(+4 files in other folders)
