<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\Infra.Data\CleanArch.Infra.Data.csproj" />
    <ProjectReference Include="..\Application\CleanArch.Application.csproj" />
  </ItemGroup>

</Project>
